<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Let it snow</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="glow">Snow Libs</h1>
    <div class="container">
      <div class="snowMan">
       <iframe src="https://editor.p5js.org/betulfatmaerkoc/embed/yrmjY9rMh"></iframe>
      </div>
      <div class="content">
        <div class='madLibsEdit'></div>
        <div class='madLibsPreview'></div>
      </div>
    </div>
    <script src="do-not-touch.js"></script>
    <script src="madlibs.js"></script>
  </body>
</html>